NEXT_PUBLIC_REGALIS_NFT_CONTRACT_ADDRESS = 0x416c0e114b78eC89B862c54E1f837fC9ccA47F5f
NEXT_PUBLIC_APP_ID = "O0qijc4eV4GCbMQsmbWqrg1MRQlPXxdHUuOae6Te"
NEXT_PUBLIC_SERVER_URL = "https://s0hgefhhtfow.usemoralis.com:2053/server"
NEXT_PUBLIC_CHAIN_ID = 80001